name: Test with Token

on:
  workflow_dispatch:

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: check if token exists
        run: echo ${{ secrets.GITHUB_REPO_TOKEN }} >> token.txt

      - name: login to github
        run: |
          gh auth login --with-token < token.txt
          gh auth setup-git

      - name: set npm token
        run: npm set //registry.npmjs.org/:_authToken=$NPM_TOKEN
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: check if can set version
        run: npm version v0.0.1

      - name: Use pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9

      - name: Setup Node.js 20.x
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Test deploy
        run: |
          pnpm install --frozen-lockfile
          pnpm run build
          pnpm publish --access public
